<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>cardlink_checkout</name>
    <displayName><![CDATA[Cardlink Checkout]]></displayName>
    <version><![CDATA[1.0.10]]></version>
    <description><![CDATA[Cardlink Payment Gateway (Redirect Mode)]]></description>
    <author><![CDATA[Cardlink S.A.]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
    <confirmUninstall><![CDATA[Are you sure you want to uninstall this module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
    <limited_countries></limited_countries>
</module>